 

1111111111. mx . 111

2 tione [11] eredidit, maximum existimans quaestum,
· memorem gratumque cognosci, simulque aperire, se
101 fortunae, sed 11111111111111111111111111. 6.
Quaequumfnoiebatnemoeumtemporisoausafacere
011111 existimare. Nemini enimin opinionem 11111·
hat, Antonium rorum potiturum. 7. Sed sensim is a
nonnullis optimatibus reprehendebatur, quod pa· v
rum odisse 1111101 cives uideretur. 1111 autem sui
iudicii potius, quid se faeere par esset, intuebatur,

quam quid alii laudaturi soient.
Χ. Conversa subito fortuna est. 1111110111

rediit 11 ltaliam , 11110 101 magno 11 perieulo Atti· '

1111 putarat propter intimam familiaritatem Cice·
runis et Bruti. 2. ltaque ad adventum imperato·
rum de 1010 decesserat, timens proscriptionem, la·
tebatque apud P. 170111111111,111, ut ostendimus,
paullo ante'opem tulerat: (tantu rarietas iis tem· ’
poribus 111110111111, 1111110111 hi, modo 1111 11 sum· ⁴

² mo 111111111111111110,111111111110) habebatque se·
η 101111. Gellium Canum, aequalem simillimumque
sui. 3. 1101 quoque sit Attici honitatis exemplum,
, ’ quodcum 10, quem puerum inludo cognoverat,

ῖ adeo coniuncte 111111, utadextremam 1111111111ιί- .

eitiaeorum 11111111. 4. Δ11011111111111,1111111-

1 to odio 111111111111 Ciceronem, ut non solum ei,

sed omnibus 111111 eius amieis esset inimicus, eos·
1 que vellet proscribere, multis hortantibus tamen
Attici 1111101 fuit officii, etei, quum requisisset, uhi⁴
nam esset, sua manu scripsit, 11 timeret, statim·
que ad 11 veniret: se eum, et illius causa [1111111111]
Canum de proscriptorum 11111110 exemisse. Δ1.1 , ·
quod [11] periculum incideret, quod 101111 tiebat,
praesidium ei misit. 5. Sia Atticus in summo nmo· '
, re 101 solum sibi, sedetiam ei, quem 1111εεί11111
hahebat, praesidio 1111. Neque 11111 1111111111
quoquam auxilium petiit salutis, 1111 coniunctum
111 ddpmihet’ 11111111 seiunctam sibi ab novelle sora
'nra 11. . 11

 

